# RetrofitAuthorization

./: AndroidManifest.xml  Api.java  CustomAdapter.java  DatabaseHelper.java  DetailActivity.java  Profile.java  ProfileActivity.java  README.md  build.gradle
